-- Initial elte-cbsd-games.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                elte-cbsd-games
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              András Kovács
maintainer:          puttamalac@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  default-language:    Haskell2010

  exposed-modules:     
    CBSD.TicTacToe, 
    CBSD.Agarak,
    CBSD.Potyogos,
    CBSD.Ataxx,
    CBSD.Search
  other-modules:
    CBSD.CommTest

  build-depends:       
                         array >=0.5 && <0.6
                       , base >=4.7 && <4.9
                       , lens >=4.7 && <4.10
                       , mtl >=2.2 && <2.3
                       , split >=0.2 && <0.3
                       , timeout-with-results >=0.2 && <0.3
                       , transformers >=0.4 && <0.5
                       , vector >=0.10 && <0.11
                       , vector-th-unbox >=0.2 && <0.3
                       , network

executable potyogos-exec
  default-language: Haskell2010
  main-is: CBSD/PotyogosExec.hs

  ghc-options: -O2

  build-depends:           
                         array >=0.5 && <0.6
                       , base >=4.7 && <4.9
                       , lens >=4.7 && <4.10
                       , mtl >=2.2 && <2.3
                       , split >=0.2 && <0.3
                       , timeout-with-results >=0.2 && <0.3
                       , transformers >=0.4 && <0.5
                       , vector >=0.10 && <0.11
                       , vector-th-unbox >=0.2 && <0.3


executable ataxx-exec
  default-language: Haskell2010
  main-is: CBSD/AtaxxExec.hs

  ghc-options: -O2 -fllvm

  build-depends:           
                         array >=0.5 && <0.6
                       , base >=4.7 && <4.9
                       , lens >=4.7 && <4.10
                       , mtl >=2.2 && <2.3
                       , split >=0.2 && <0.3
                       , timeout-with-results >=0.2 && <0.3
                       , transformers >=0.4 && <0.5
                       , vector >=0.10 && <0.11
                       , vector-th-unbox >=0.2 && <0.3

