-- Initial elte-cbsd-games.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                elte-cbsd-games
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              András Kovács
maintainer:          puttamalac@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  default-language:    Haskell2010

  exposed-modules:     
    CBSD.TicTacToe, 
    CBSD.Potyogos, 
    CBSD.Ataxx,
    CBSD.Search

  build-depends:       
    base >=4.8 && <4.9, 
    lens >=4.9 && <4.10, 
    split >=0.2 && <0.3, 
    array >=0.5 && <0.6, 
    vector >=0.10 && <0.11, 
    vector-th-unbox >=0.2 && <0.3, 
    mtl >=2.2 && <2.3, 
    transformers >=0.4 && <0.5, 
    timeout-with-results >=0.2 && <0.3

